{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 <!DOCTYPE html>\par
<html>\par
\par
<head>\par
  <meta charset="utf-8">\par
  <meta name="viewport" content="width=device-width">\par
  <title>calculate me ! - a calculator made by me </title>\par
  <link href="style.css" rel="stylesheet" type="text/css" />\par
</head>\par
\par
<body>\par
  <h1 class="text-center">welcome to calculate !</h1>\par
  <div class="container flex flex-col  mx-auto m-w-20">\par
    <div class="row">\par
      <input class="input" type="text"/>\par
    </div>\par
    <div class="row">\par
      <button class="button">C</button>\par
       <button class="button">()</button>\par
      <button class="button">%</button>\par
      <button class="button">/</button>\par
      </div>\par
      <div class="row">\par
      <button class="button">7</button> \par
      <button class="button">8</button>\par
       <button class="button">9</button>\par
      <button class="button">X</button> \par
      </div>\par
<div class="row">\par
  <button class="button">4</button> \par
      <button class="button">5</button>\par
      <button class="button">6</button>\par
      <button class="button">-</button>\par
      \par
</div>\par
    <div class="row">\par
      \par
  \par
      \par
      \par
      <button class="button">1</button>\par
      <button class="button">2</button>\par
      <button class="button">3</button>\par
      <button class="button">+</button>\par
    </div>\par
  <div class="row">\par
    \par
  \par
      \par
<button class="button">+-</button>\par
      <button class="button">0</button>\par
      <button class="button">.</button>\par
      <button class="button">=</button>\par
\par
\par
\par
      \par
  <script src="script.js"></script>\par
</body>\par
\par
</html>\par
}
